# NaderBayati

./: NobatOnline.csproj  NobatOnline.sln  Program.cs  README.md  Startup.cs
Areas/Admin/Controllers/: CityController.cs  CustomerController.cs  HomeController.cs  MakeuperController.cs  ProvinceController.cs
Areas/Admin/Models/CityModel/: CityModel.cs  ListCityModel.cs
Areas/Admin/Models/CustomerModel/: CustomerModel.cs  ListCustomerModel.cs
Areas/Admin/Models/MakeuperModel/: ListMakeuperModel.cs  MakeuperModel.cs
Areas/Admin/Models/ProvinceModel/: ListProvinceModel.cs  ProvinceModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/City/: Create.cshtml  List.cshtml
Areas/Admin/Views/Makeuper/: Ditails.cshtml  Edit.cshtml  List.cshtml  ListMakeuperBeauty.cshtml  Register.cshtml
Areas/Admin/Views/Province/: Create.cshtml  List.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Customer/Controllers/: CustomerController.cs  HomeController.cs
Areas/Customer/Models/CustomerModel/: CustomerModel.cs  ListCustomerModel.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Home/: Index.cshtml  Register.cshtml
Areas/Customer/Views/Shared/: _Layout.cshtml
Areas/Makeuper/Controllers/: BeautyController.cs  CityController.cs  HomeController.cs  ProvinceController.cs  TicketController.cs  WorkController.cs
Areas/Makeuper/Models/BeautyModel/: BeautyModel.cs  (+1 more)
Areas/Makeuper/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
DataLayer/: DataSeeder.cs  NobatOnlinContext.cs
Domains/: AppUser.cs  Beauty.cs  BeautyImage.cs  City.cs  CustumerTicket.cs  Province.cs  Ticket.cs  Work.cs
Extentions/: ExtentionsClass.cs
Migrations/: 20210601093431_InitialDatabase.Designer.cs  20210601093431_InitialDatabase.cs  20210730064915_ChengeAppuser.Designer.cs  20210730064915_ChengeAppuser.cs  20210808102910_beautynameadd.Designer.cs  20210808102910_beautynameadd.cs  20210908142601_FixedTicketModel.Designer.cs  20210908142601_FixedTicketModel.cs  NobatOnlineContextModelSnapshot.cs
Models/: LoginModel.cs
TagHelpers/: CaptionHeaderTagHelper.cs  CreateNewButtonTagHelper.cs  EditButtonTagHelper.cs  RemoveButtonTagHelper.cs  TableCreatorTagHelper.cs
Utilities/: RoleNames.cs  Utility.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Shared/: _BasicLayout.cshtml  _Layout.cshtml
wwwroot/js/: Utility.js
wwwroot/plugins/myDataTable/: dataTables.bootstrap.min.css
wwwroot/plugins/select2/: select2.css
(+18 files in other folders)
